# BDD_PB

./: pom.xml
src/test/java/bdd/: RunCucumberTest.java
src/test/java/bdd/steps/: LoginBasic.java
src/test/resources/bdd/: login.feature
